server {
  listen 443 http2 ssl;
  server_name api.fdl-mc.ru;

  ssl_certificate /etc/nginx/ssl/fdl-mc.ru/fdl.crt;
  ssl_certificate_key /etc/nginx/ssl/fdl-mc.ru/fdl.key;

  location /grpc.reflection.v1alpha {
    grpc_pass grpc://reflection;
  }

  location /fdl.users.v1 {
    grpc_pass grpc://users.v1;
  }

  location /fdl.users.v1 {
    grpc_pass grpc://users.v1;
  }

  #location /fdl.servicename.v1 {
  #  add_header content-type application/grpc;
  #  add_header grpc-status 12;
  #  add_header grpc-message "Not implemented yet :v";
  #  return 200;
  #}
}

upstream reflection {
  server localhost:8020;
}

upstream users.v1 {
  server localhost:8010;
}