server {
  listen 80;
  server_name new-api.fdl-mc.ru;

  location /stats {
    proxy_pass http://localhost:8001;
    rewrite ^/stats/(.*)$ /$1 break;
  }

  location /stats {
    proxy_pass http://localhost:8002;
    rewrite ^/users/(.*)$ /$1 break;
  }
}
